{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es5",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/test.ts"
  ]
}